@import 'npm:normalize.css/normalize.css';


* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

:root {
  --color-primary: #597A91;
  --color-secondary: black;
  --color-text: white;
  --color-main: #232533;
}


/* header style start */

header{
  background-color: var(--color-secondary);
}

.header--main {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text);
  font-size: 18px;
}

.header--menu {
  display: flex;
  gap: 50px;
}

.warhammer--logo {
  height: 100px;
  width: 350px;
  margin-left: -5px;
}

.header--search{
  background: var(--color-text);
}

.header--search-form {
  display: flex;
  max-width: 300px;
  margin: 0 auto;
} 

.input--header-search {
  width: 100%;
  line-height: 10px;
  padding: 5px;
  border: 1px;
  outline: none;
  background: transparent;
  color: var(--color-secondary);
  font-size: 18px;
}

.button--header-search {
  top: 0;
  right: 0;
  width: 38px;
  border: none;
  border-radius: 0 5px 5px 0;
  background: transparent;
  cursor: pointer;
}

.button--header-search::before {
  content: url("../img/svg/search.svg");
  font-size: 16px;
}


.header--about-link {
  text-decoration: none;
  color: var(--color-text);
}

.header--menu-pic {
  height: 20px;
  width: 20px;
}


.main--page-image {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bg--image {
  
}

/* header style end */

.bg--image {
  height: 29vh;
  background: url("../img/main_page_bg.jpg") no-repeat center;
  background-size: cover;
}


/* main style start */


.main--section {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1.5%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  color: var(--color-text);
  font-size: 18px;
  background: var(--color-primary);
}

.main--navigation {
  margin-left: auto;
  margin-right: auto;
}

.main--navigation-row {
  display: flex;
  gap: 50px;
}

.main--navigation-item {
  position: relative;
  width: 160px;
}

.submenu {
  display: none;
  box-shadow: 0 0 1em rgba(0, 0, 0, .15);
  border-radius: 4px;
}

.main--navigation-item:hover > .submenu {
  display: block;
}

.submenu--item:hover > .submenu {
  display: block;
}

.main--navigation-item  .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  background: #fff;
}

.main--navigation-link {
  padding: 15px;
  color: #EEF0F3;
  display: block;
  text-align: center;
}

.navigation--link-hover {
  color: var(--color-secondary);
}

.main--navigation-link:hover {
  background-color: #2B4557;
  color: #EEF0F3;
} 

/* .navigation--item .submenu */

.submenu--item {
  width: 100%;
}

.submenu .submenu {
  max-height: 400px;
  overflow: auto;
  top: 0;
  left: 100%;
}


/* Main circle style start && News page */

.wrapper {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-main);
  overflow-x: hidden;
  font-family: 'Nunito', sans-serif;
}

.main--circle {
  width: 1000px;
  height: 500px;
  background-color: var(--color-main);
  border: 2px solid var(--color-primary);
}

.main--news-wrap{
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.main--news{
  display: inline-flex;
  width: 1000px;
  height: 200px;
  background-color: var(--color-primary);
}

.main--news-picture {
  width: 30%;
}

.main--news-picture img {
  width: 100%;
  height: 100%;
}

.main--news-text{
  width: 70%;
}

.main--news-text p{
  color: var(--color-text);
  margin: 35px;
  overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
}

/* footer style start */

footer {
  background-color: var(--color-secondary);
}

.footer--main {
  max-width: 1300px;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text);
  font-size: 18px;
}

.footer--about {
  display: flex;
  gap: 50px;
  align-items: center;
}

.footer--about-link {
  text-decoration: none;
  color: var(--color-text);
}

.footer--menu {
  display: flex;
  gap: 50px;
}

.footer--menu-pic {
  height: 26px;
  width: 26px;
}

/* Product page */

.product--section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    row-gap: 15px;
    column-gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product--item {
  background-color: var(--color-text);
  border: solid var(--color-primary);
}

.product--item img {
  width: 100%;
  height: 100%;
}

/* Environment section */

.environment--section-wrap {
  display: grid;
  border: solid var(--color-primary);
  grid-template-areas:
    'environment--item-image environment--item-description';
  margin: 20px;
  border: solid var(--color-primary);
}

.environment--section {
  /* display: grid;
  grid-template-areas:
    'environment--item-image environment--item-image'
    'environment--item-description environment--item-description'; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 20px;
  padding: 30px;
}

.environment--item-image {
  background-color: var(--color-secondary);
}

.environment--item-image img {
  width: 100%;
}

.environment--item-description{
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: var(--color-secondary);
  /* border: solid var(--color-primary); */
  color: var(--color-text);
}

/*  History page */

.history--section-wrap{
  display: grid;
}

.history--section {
  display: grid;
  grid-template-columns:300px 700px;
  grid-template-rows: 300px;
  row-gap: 15px;
  column-gap: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.history--section-reverse {
  display: grid;
  grid-template-columns:700px 300px;
  grid-template-rows: 300px;
  row-gap: 15px;
  column-gap: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.history--section-picture {
  background-color: var(--color-secondary);
  border: solid var(--color-primary);
}

.history--section-text {
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: var(--color-secondary);
  border: solid var(--color-primary);
}

.history--section-text a {
  color: var(--color-text);
}

.history--section-picture img {
  height: 100%;
  width: 100%;
}
